<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Rahul Singh</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Rahul Singh</span><br> Web Developer</h1>

                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/rahul-singh-ab8b59284/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/rahulgithub111" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/IMG-20190927-WA0063%20(1).jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Rahul</h2>
                        <p class="about__text">I am Rahul Singh, a dedicated student currently pursuing a B.Tech in Computer Science. My educational journey has been driven by a deep-seated passion for technology and an unwavering commitment to honing my skills in this dynamic field. Throughout my academic pursuits, I have actively engaged with various aspects of computer science, building a solid foundation in programming, algorithms, and software development. I am eager to leverage my education and enthusiasm for technology to contribute effectively to the world of computer science.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Proficient in a wide range of programming languages, including Java, Python, and C++, with a focus on delivering efficient and scalable software solutions.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                            
                                <span class="skills__name">C</span>
                            </div>
                            <div class="skills__bar skills__c">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                
                                <span class="skills__name">JAVA</span>
                            </div>
                            <div class="skills__bar skills__java">

                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                            
                                <span class="skills__name">PYTHON</span>
                            </div>
                            <div class="skills__bar skills__python">

                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                
                                <span class="skills__name">WEB DEV</span>
                            </div>
                            <div class="skills__bar skills__webd">

                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                                                <span class="skills__name">SQL</span>
                            </div>
                            <div class="skills__bar skills__sql">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">GIT</span>
                            </div>
                            <div class="skills__bar skills__git">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">DSA</span>
                            </div>
                            <div class="skills__bar skills__dsa">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <a href="https://sanj123k.github.io/drop_down_web/" class="work__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </a>
                    <a href="https://github.com/SANJ123K/amazone_clone" class="work__img">
                        <img src="assets/img/work2.jpg" alt="">
                    </a>
                    <a href="https://github.com/SANJ123K/calculator" class="work__img">
                        <img src="assets/img/work3.jpg" alt="">
                    </a>
                    <a href="https://github.com/SANJ123K/dicegame" class="work__img">
                        <img src="assets/img/work4.jpg" alt="">
                    </a>
                    <a href="https://github.com/SANJ123K/netflix_clone" class="work__img">
                        <img src="assets/img/work5.jpg" alt="">
                    </a>
                    <a href="https://github.com/SANJ123K/chat" class="work__img">
                        <img src="assets/img/work6.jpg" alt="">
                    </a>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Rahul Singh</p>
            <p class="footer__title">rahulprofessionalemail@gmail.com</p>
            <p class="footer__title">9450785542,6307074915</p>
            <div class="footer__social">
                <a href="rahulprofessionalemail@gmail.com" class="footer__icon"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/rahul-singh-ab8b59284/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/rahulgithub111" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>